# RememberEverything

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myremembereverything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myremembereverything/: CancelActivity.kt  CheckActivity.kt  FavShopItemAdapter.kt  FoodItem.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  FragmentF.kt  GlobalApplication.kt  LocationItem.kt  LoginActivity.kt  MainActivity.kt  MemoItem.kt  MenuActivity.kt  RShopItemAdapter.kt  ShopActivity.kt  ShopItem.kt  ShopItemAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  splash.xml  splash_back.xml
app/src/main/res/layout/: activity_cancel.xml  activity_check.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_shop.xml  favshopitem.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  nav_header.xml  shopitem.xml
app/src/main/res/menu/: menu_tabs.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myremembereverything/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
