<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteshopname"
        android:textSize="40dp"
        android:textColor="#26b99d"
        android:textStyle="bold"
        android:text="상점이름"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정말 단골 가게 목록에서 삭제하시겠습니까?"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/warning"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/deleteBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#51aaaf"
            android:text="삭제하기"/>
        <Button
            android:id="@+id/noBtn"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#51aaaf"
            android:text="취소하기"/>
    </LinearLayout>
</LinearLayout>